@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* Primary Colors */
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);

  /* Neutral Colors */
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--grey-100);
  font-size: 13px;
  line-height: 1.7;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.testimonial {
  max-width: 375px;
  width: 100%;
  grid-template-columns: 1fr;
  gap: 20px;
  display: grid;
}

.card {
  border-radius: 8px;
  background-color: var(--white);
  padding: 30px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card-header h3 {
  font-size: 15px;
}

.card-header p {
  opacity: 50%;
}

.card img {
  border-radius: 50%;
  margin-right: 10px;
  width: 40px;
  height: 40px;
}

.card-content {
  font-size: 15px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 20px;
}

.card-quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.card-purple {
  background-color: var(--purple-500);
  color: var(--white);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 20px;
}

.card-grey {
  background-color: var(--grey-500);
  color: var(--white);
}

.card-blue {
  background-color: var(--dark-blue);
  color: var(--white);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1024px) {
  .testimonial {
    max-width: 1100px;
    margin: 100px auto;
    grid-template-columns: repeat(4, 1fr);
  }
  .card:nth-of-type(1) {
    grid-column: 1 / 3;
  }

  .card:nth-of-type(4) {
    grid-column: 2 / 4;
    grid-row: 2;
  }

  .card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1 / 3;
  }
}
